{
  "Weather": {
    "DefaultTemperatureCelsius": 28,
    "DefaultCondition": "Sunny"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}